<!DOCTYPE html>
<html>
	<head>
		<title>Quintype</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="shortcut icon" type="image/png" href="img/favicon.png"/>
		<script src="https://use.fontawesome.com/e40ab9656c.js"></script>
		<link rel="stylesheet" type="text/css" href="index.css">
		<link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet">	</head>
	<body>
		<div class="app-container">
			<!-- header -->
			<header class="app-header">
				<i class="fa fa-bars hamburger"></i>
				<span class="app-title">Quintype</span>
				<img src="img/search-blue.png" class="search-icon">
			</header>
			<!-- main-content -->
			<div class="main-content">
				<!--main-article-->
				<section class="">
					<div class="card-large">
						<div class="large-image-container"><img src="img/main-article-img.jpg" class="card-image"></div>
						<aside class="card-content">
							<div class="news-category-title yellow">Science</div>
							<div class="news-headline">
								Lin-Manuel Miranda says Donald Trump is spreading ‘a virulent strain of a virus’
							</div>
							<div class="news-brief">
								Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled.
							</div>
							<div class="correspondent-info">
								<div class="correspondent-image"></div>
								<div class="correspondent-details">
									<div>Alex Parkinson</div>
									<div>Posted 15 min ago</div>
								</div>
							</div>
						</aside>
					</div>
				</section>
				<!-- highlights -->
				<section class="section-row col-3">
					<div class="card-small">
						<img src="img/business-img.jpg" class="card-image">
						<div class="card-content">
							<div class="news-category-title coral">Business</div>
							<div class="news-headline">
								Jenny Lawson Is Publishing a New Book and It’s Sort of a Coloring Book						
							</div>
							<div class="news-brief">
								Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled printer took a galley of type and scrambled.
							</div>
							<div class="correspondent-info">
								<div class="correspondent-details">
									<div>Jonathan Doe</div>
								</div>
							</div>
						</div>
					</div>
					<div class="">
						<div class="card-no-img">
							<div class="card-content-no-img">
								<div class="news-category-title blue">Travel</div>
								<div class="news-headline">
									Airtel Offers 3 GB Free Data A Month To Customers Who Switch To Its 4G Service					
								</div>
								<div class="correspondent-info">
									<div class="correspondent-details">
										<div>Alex Parkinson</div>
									</div>
								</div>
							</div>
						</div>
						<div class="card-no-img">
							<div class="card-content-no-img">
								<div class="news-category-title pink">Health & Fitness</div>
								<div class="news-headline">
									Warning Letter For Ankleshwar Plant Sends Wockhardt Shares To Near 2.5-Year Low			
								</div>
								<div class="correspondent-info">
									<div class="correspondent-details">
										<div>Alex Parkinson</div>
									</div>
								</div>
							</div>
						</div>
						<div class="card-no-img">
							<div class="card-content-no-img">
								<div class="news-category-title yellow">Science</div>
								<div class="news-headline">
									Sundar Pichai Launches ‘Digital Unlocked’ Programme 					
								</div>
								<div class="correspondent-info">
									<div class="correspondent-details">
										<div>Alex Parkinson</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="adv"> 
						<div class="card-small">
							<div class="adv-one">
								<img src="img/adv-one-img.png" class="adv-image">
							</div>
							<div class="adv-two">
								<img src="img/mail-img.png">
								<div class="headline">Subscribe to Newsletter</div>
								<input type="text" name="email" placeholder="Your email" class="input-box">
								<button class="button">Subscribe</button>
							</div>
						</div>
					</div>	
				</section>
				<!-- image -->
				<section class="section-row ">
					<div class="must-read">
						<div><img src="img/left-arrow.png"></div>
						<div class="must-read-content">
							<div>Must Reads</div>
							<div class="must-read-description">Lin-Manuel Miranda says Donald Trump is spreading ‘a virulent strain of a virus’</div>
							<button class="button">Read Story</button>
						</div>
						<div><img src="img/right-arrow.png"></div>
					</div>	
				</section>
				<!-- politics -->
				<section class="section-row col-3">
					<div class="span-all section-title">
						<div class="news-category-title blue">Politics</div>
					</div>
					<div>
						<div class="card-small">
							<div class="card-full-image">
								<div>
									<div class="news-headline">
										Lin-Manuel Miranda says Donald Trump is spreading ‘a virulent strain of a virus’
									</div>
									<div class="correspondent-info">
										<div class="correspondent-details">
											<div>Alex Parkinson</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div>
						<div class="card-small">
							<img src="img/article-one-img.jpg" class="card-image">
							<div class="card-content">
								<div class="news-headline">
									Jenny Lawson Is Publishing a New Book and It’s Sort of a Coloring Book				
								</div>
								<div class="correspondent-info">
									<div class="correspondent-details">
										<div>Alex Parkinson</div>
									</div>
								</div>
							</div>
						</div>
						<div class="card-small">
							<div class="card-content">
								<div class="news-headline">
									Airtel Offers 3 GB Free Data A Month To Customers Who Switch To Its 4G Service
								</div>
								<div class="correspondent-info">
									<div class="correspondent-details">
										<div>Alex Parkinson</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="card-no-img-container">
						<div class="card-no-img">
							<div class="card-content-no-img with-separtor">
							<div class="news-headline">
									Warning Letter For Ankleshwar Plant Sends Wockhardt Shares To Near 2.5-Year Low			
								</div>
								<div class="correspondent-info">
									<div class="correspondent-details">
										<div>Alex Parkinson</div>
									</div>
								</div>
							</div>
						</div>
						<div class="card-no-img">
							<div class="card-content-no-img with-separtor">
								<div class="news-headline">
									Warning Letter For Ankleshwar Plant Sends Wockhardt Shares To Near 2.5-Year Low			
								</div>
								<div class="correspondent-info">
									<div class="correspondent-details">
										<div>Alex Parkinson</div>
									</div>
								</div>
							</div>
						</div>
						<div class="card-no-img">
							<div class="card-content-no-img">
								<div class="news-headline">
									Warning Letter For Ankleshwar Plant Sends Wockhardt Shares To Near 2.5-Year Low	
								</div>
								<div class="correspondent-info">
									<div class="correspondent-details">
										<div>Alex Parkinson</div>
									</div>
								</div>
							</div>
						</div>
						<div class="card-no-img">
							<div class="card-content-no-img">
								<div class="news-headline">
									Warning Letter For Ankleshwar Plant Sends Wockhardt Shares To Near 2.5-Year Low			
								</div>
								<div class="correspondent-info">
									<div class="correspondent-details">
										<div>Alex Parkinson</div>
									</div>
								</div>
							</div>
						</div>

					</div>
				</section>			
				<!-- food-health -->
				<section class="section-row col-2">
					<div class="span-all section-title">
						<div class="news-category-title pink">Food & Health</div>
					</div>
					<article class="list-cols">
						<div class="card-medium-horizontal">
							<img src="img/food-one-img.jpg" class="card-image">
							<div class="card-content">
								<div class="news-headline">
									This Is What 300 Calories Look Like, Think Twice Before You Eat! 
								</div>
								<div class="correspondent-info">
									<div class="correspondent-details">
										<div>Alex Parkinson</div>
									</div>
								</div>
							</div>
						</div>
						<div class="card-medium-horizontal">
							<img src="img/food-two-img.jpg" class="card-image">
							<div class="card-content">
								<div class="news-headline">
									Lin-Manuel Miranda says Donald Trump is spreading ‘a virulent strain of a virus’		
								</div>
								<div class="correspondent-info">
									<div class="correspondent-details">
										<div>Alex Parkinson</div>
									</div>
								</div>
							</div>
						</div>
						<div class="card-medium-horizontal">
							<img src="img/food-three-img.jpg" class="card-image">
							<div class="card-content">
								<div class="news-headline">
									Airtel Offers 3 food Data A Month To Customers Who Switch To Its food service
								</div>
								<div class="correspondent-info">
									<div class="correspondent-details">
										<div>Alex Parkinson</div>
									</div>
								</div>
							</div>
						</div>		
					</article>
					<article class="card-medium">
						<div>
							<img src="img/food-four-img.jpg" class="card-image">
						</div>
						<div class="card-content">
							<div class="news-headline">
								Jenny Lawson Is preparing a new dish and It’s Sort of a Coloring Dish
							</div>
							<div class="news-brief">
								Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled.
							</div>
							<div class="correspondent-info">
								<div class="correspondent-details">
									<div>Alex Parkinson</div>
								</div>
							</div>
						</div>
					</article>
				</section>			
				<!-- recent-stories -->
				<section class="section-row list-cols recent-stories">
					<div class="section-title">
						<div class="news-category-title blue">Recent Stories</div>
					</div>
					<div class="card-large-horizontal">
						<img src="img/health-fitenss-one.jpg" class="card-image">
						<div class="">
							<div class="news-category-title pink">Health & fitness</div>
							<div class="news-headline">
								This Week in Fiction: Jonathan Lethem on the Poignance of Backgammon
							</div>
							<div class="correspondent-info">
								<div class="correspondent-details">
									<div>Alex Parkinson</div>
									<div>Posted 15 min ago</div>
								</div>
							</div>
						</div>
					</div>
					<div class="card-large-horizontal">
						<img src="img/health-fitenss-two.jpg" class="card-image">
						<div class="">
							<div class="news-category-title pink">Health & fitness</div>
							<div class="news-headline">
								Jenny Lawson Is Publishing a New Book and It’s Sort of a Coloring Book
							</div>
							<div class="correspondent-info">
								<div class="correspondent-details">
									<div>Alex Parkinson</div>
									<div>Posted 15 min ago</div>
								</div>
							</div>
						</div>
					</div>
					<div class="card-large-horizontal">
						<img src="img/health-fitenss-three.jpg" class="card-image">
						<div class="">
							<div class="news-category-title pink">Health & fitness</div>
							<div class="news-headline">
								This Week in Fiction: Jonathan Lethem on the Poignance of Backgammon
							</div>
							<div class="correspondent-info">
								<div class="correspondent-details">
									<div>Alex Parkinson</div>
									<div>Posted 15 min ago</div>
								</div>
							</div>
						</div>
					</div>
					<!-- image -->
					<div class="loader span-all">
						<div class="circle blue"></div>
						<div class="circle blue"></div>
						<div class="circle blue"></div>
					</div>		
				</section>
				
			</div>
			<!-- footer -->
			<footer class="app-footer">
				<div class="footer-container">
					<img src="img/footer-img.png" class="footer-img">
					<div class="footer-content">
						<div class="about-us">About Us | Privacy Policy | Terms & Conditions</div>
						<div class="">Copyright 2016 © </div>
						<div>Powered by Quintype</div>
					</div>
				</div>
			</footer>
		</div>
	</body>
</html>